
(defun
      wczytajIloscLinii (/)
     	(setq ileLinii (getint))
  	(setq ileLinii (- ileLinii 1))
)

(defun
       rysujLinie (A B/)
  	(command "_line" A B "")
)

(defun
       sprawdzKolizje (A B C K)
  	(setq Y1 1)
  	(if (and (> (nth 1 C) (nth 1 A))(> (nth 1 A) (nth 1 B)) )
		(setq Y1 0)
	  )
	  (if (and (< (nth 1 C) (nth 1 A))(< (nth 1 A) (nth 1 B)) )
			(setq Y1 0)
		  )
  	
  	(if (> Y1 0)
	  (progn
	   	(if (< (nth 0 A) (nth 0 B))
	  	  (setq K 1)
	  	  (setq K 0)
	        )
	  )
	  (setq K 0)  
	)		
)

(setq iloscLinii (wczytajIloscLinii))
(setq A (getpoint))
(setq B (getpoint))
(command "_line" A B "")
(setq i 0)

(while (< i iloscLinii)
  		(setq C A)
    		(setq A B)
  		(setq B (getpoint))
  		(setq K (sprawdzKolizje A B C K))
  		(if (= K 1)
		    (rysujLinie A B)
		    (progn
		      (setq i (- i 1))
		      (setq B A)
		      (setq A C)
		    )
		)
		(setq i (+ i 1))

  
)